# test123

./: .eslintrc.json  .gitignore  Dockerfile  README.md  angular.json  deploy.json  docker-compose.yml  jest.config.js  nx.json  package-lock.json  package.json  tsconfig.base.json
apps/institution-api/: Constants.cs  Program.cs  Startup.cs  appsettings.json  institution-api.csproj  institution-api.sln
apps/institution-api-typewriter/: InstitutionAddress.ts  _Models.tst  institution-api-typewriter.csproj
apps/institution-api-typewriter/typewriter/: _ModelGenerator.tst  _ServiceGenerator.tst  typewriter.csproj
apps/institution-api/Access/: AccessExtensions.cs
apps/institution-api/Controllers/: AlbertaPSIProviderController.cs  InstitutionSummaryController.cs  LocationAddressController.cs  LocationController.cs  LocationEmailController.cs  LocationPhoneController.cs  LocationPublicationController.cs  LookupController.cs  PostalCodeController.cs  ProgramController.cs  ProgramCostController.cs  ProgramCredentialController.cs  ProgramPublicationController.cs  ProgramSummaryController.cs  ProgramTypeController.cs  ProviderAddressController.cs  ProviderController.cs  ProviderEmailController.cs  ProviderLogoController.cs  ProviderPhoneController.cs  ProviderPublicationController.cs  ProviderTypeController.cs  ProviderWebsiteController.cs  ResourceController.cs  SpecializationController.cs  SpecializationCostController.cs  VersionController.cs
apps/institution-api/Controllers/Enrichers/: InstitutionSummaryEnricher.cs  LocationAddressEnricher.cs  LocationEnricher.cs  ProviderEnricher.cs
apps/institution-api/Models/: AEDMContext.cs  AEDigital_SYSTContext.cs  Institution.cs  InstitutionAddress.cs  InstitutionEmail.cs  InstitutionLocationEmail.cs  InstitutionLocationPhone.cs  InstitutionLocationPublication.cs  InstitutionLocationWebsite.cs  InstitutionPhone.cs  InstitutionWebsite.cs  MigrationLog.cs  MigrationLogCurrent.cs  Program.cs  SchemaSnapshot.cs  VwAlbertaPsiprovider.cs  VwAllProgram.cs  VwCurrentInstitution.cs  VwCurrentInstitutionAddress.cs  VwCurrentInstitutionEmail.cs  VwCurrentInstitutionLocation.cs  VwCurrentInstitutionLocationAddress.cs  VwCurrentInstitutionLocationEmail.cs  VwCurrentInstitutionLocationPhone.cs  VwCurrentInstitutionLocationPublication.cs  VwCurrentInstitutionLocationWebsite.cs  VwCurrentInstitutionPhone.cs  VwCurrentInstitutionPublication.cs  VwCurrentInstitutionWebsite.cs  VwInstitutionLocationSummary.cs  VwInstitutionProgram.cs  VwInstitutionSummary.cs  VwLocation.cs  VwLocationAddress.cs  VwLocationEmail.cs  VwLocationPhone.cs  VwLocationPublication.cs  VwLocationWebsite.cs  VwPmpPsiprogramByCategoryList.cs  VwPmpPsiprogramCountByCategory.cs  (+19 more)
apps/institution-api/Models/Dto/: LocationAddressDto.cs  LocationDto.cs  LookupDto.cs  PostalCodeDto.cs  ProgramCostDto.cs  ProgramCredentialDto.cs  ProgramDto.cs  ProgramSummaryDto.cs  ProgramTypeDto.cs  ProviderAddressDto.cs  ProviderDto.cs  ProviderLogoDto.cs  ProviderPublicationDto.cs  ProviderWebsiteDto.cs  PsiSpecializationCountByCategoryDto.cs  SpecializationCostDto.cs  SpecializationDto.cs  SpecializationYearlyCostDto.cs  VersionInfoDto.cs
apps/institution-api/Models/DtoModels/: PostalCodeDto.cs  ProgramDto.cs  ProgramSummaryDto.cs  ProviderAddressDto.cs
apps/institution-api/Models/EntityFramework/: AEDigital_SYSTContext.cs  CipCode.cs  CipCode1.cs  DataSet.cs  Location.cs  Location1.cs  LocationAddress.cs  LocationAddress1.cs  LocationEmail.cs  LocationEmail1.cs  LocationPhone.cs  LocationPhone1.cs  LocationPublication.cs  LocationPublication1.cs  LocationWebSite1.cs  LocationWebsite.cs  MigrationLog.cs  MigrationLogCurrent.cs  Paprscode.cs  PmpLookup.cs  Program.cs  Program1.cs  ProgramCost.cs  ProgramCost1.cs  ProgramCredential.cs  ProgramPublication.cs  ProgramPublication1.cs  ProgramType.cs  Provider.cs  Provider1.cs  ProviderAddress.cs  ProviderAddress1.cs  ProviderEmail.cs  ProviderEmail1.cs  ProviderLogo.cs  ProviderLogo1.cs  ProviderPhone.cs  ProviderPhone1.cs  ProviderPublication.cs  ProviderPublication1.cs  (+40 more)
apps/institution-api/Models/Mappers/: AutoMapperProfile.cs
apps/institution-api/Models/ModelParameters/: InstitutionsParameters.cs  LookupRequest.cs  PagedDataParameters.cs  PostalCodeRequest.cs  ProgramCategoryRequest.cs  ProgramCostsRequest.cs  ProgramsRequest.cs  ProviderAddressRequest.cs  ProviderLogoRequest.cs  ProviderProgramRequest.cs  ProviderWebsiteRequest.cs  SpecializationCostRequest.cs  SpecializationRequest .cs
apps/institution-api/Properties/: launchSettings.json  serviceDependencies.institution-api20210625105901 - Web Deploy.json  serviceDependencies.json
apps/institution-api/Properties/PublishProfiles/: institution-api20210625105901 - Web Deploy.pubxml
apps/institution-api/Properties/ServiceDependencies/institution-api20210625105901 - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
interface/apps/aedigital.provider.api/: Startup.cs  aedigital.provider.api.csproj  appsettings.Development.json
interface/apps/aedigital.provider.api/Access/: AccessConfiguration.cs  AccessExtensions.cs
interface/apps/aedigital.provider.api/Controllers/: ResourceController.cs
services/shared/AEDigital.Provider.API/AEDigital.Provider.API/: AEDigital.Provider.API.csproj  AEDigital.Provider.API.xml  Program.cs  Startup.cs
services/shared/AEDigital.Provider.API/AEDigital.Provider.API/AEDigital.Provider.API/: AEDigital.Provider.API.xml
services/shared/AEDigital.Provider.API/AEDigital.Provider.API/Controllers/: CampusesController.cs  ProgramsController.cs  ProvidersController.cs  SpecializationController.cs
services/shared/AEDigital.Provider.API/AEDigital.Provider.API/Data/: albertapublicprograms.json  albertapublicproviders.json  albertapublicprovidersextended.json  albertapublicprovidersmetrics.json  albertapublicspecialization.json
services/shared/AEDigital.Provider.API/AEDigital.Provider.API/Models/: CampusesModel.cs  ProgramsModel.cs  ProvidersExtendedModel.cs  ProvidersMetricsModel.cs  ProvidersModel.cs  ProvidersParameters.cs  SpecializationModel.cs
(+455 files in other folders)
