<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>institution_api_typewriter</RootNamespace>
    <OutputType>Library</OutputType>
    <Configurations>Debug;Release;typewriter</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\libs\common\models\provider-address-request.ts" Link="typewriter\provider-address-request.ts" />
    <None Include="..\..\libs\common\models\provider-website-request.ts" Link="typewriter\provider-website-request.ts" />
    <None Include="..\..\libs\common\models\vw-pmp-psiprogram-by-category-list.ts" Link="typewriter\vw-pmp-psiprogram-by-category-list.ts" />
    <None Include="..\..\libs\common\models\vw-pmp-psiprogram-count-by-category.ts" Link="typewriter\vw-pmp-psiprogram-count-by-category.ts" />
    <None Include="..\..\libs\common\models\vw-program-credential.ts" Link="typewriter\vw-program-credential.ts" />
    <None Include="..\..\libs\common\models\vw-program-type.ts" Link="typewriter\vw-program-type.ts" />
    <None Include="..\..\libs\common\models\vw-program.ts" Link="typewriter\vw-program.ts" />
    <None Include="..\..\libs\common\services\alberta-psiprovider.service.ts" Link="typewriter\alberta-psiprovider.service.ts" />
    <None Include="..\..\libs\common\services\location-address.service.ts" Link="typewriter\location-address.service.ts" />
    <None Include="..\..\libs\common\services\location-email.service.ts" Link="typewriter\location-email.service.ts" />
    <None Include="..\..\libs\common\services\location-phone.service.ts" Link="typewriter\location-phone.service.ts" />
    <None Include="..\..\libs\common\services\location-publication.service.ts" Link="typewriter\location-publication.service.ts" />
    <None Include="..\..\libs\common\services\location.service.ts" Link="typewriter\location.service.ts" />
    <None Include="..\..\libs\common\services\program-credential.service.ts" Link="typewriter\program-credential.service.ts" />
    <None Include="..\..\libs\common\services\program-publication.service.ts" Link="typewriter\program-publication.service.ts" />
    <None Include="..\..\libs\common\services\program.service.ts" Link="typewriter\program.service.ts" />
    <None Include="..\..\libs\common\services\provider-address.service.ts" Link="typewriter\provider-address.service.ts" />
    <None Include="..\..\libs\common\services\provider-email.service.ts" Link="typewriter\provider-email.service.ts" />
    <None Include="..\..\libs\common\services\provider-logo.service.ts" Link="typewriter\provider-logo.service.ts" />
    <None Include="..\..\libs\common\services\provider-phone.service.ts" Link="typewriter\provider-phone.service.ts" />
    <None Include="..\..\libs\common\services\provider-publication.service.ts" Link="typewriter\provider-publication.service.ts" />
    <None Include="..\..\libs\common\services\provider-type.service.ts" Link="typewriter\provider-type.service.ts" />
    <None Include="..\..\libs\common\services\provider-website.service.ts" Link="typewriter\provider-website.service.ts" />
    <None Include="..\..\libs\common\services\provider.service.ts" Link="typewriter\provider.service.ts" />
    <None Include="..\..\libs\common\services\specialization.service.ts" Link="typewriter\specialization.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AEDMContext.ts">
      <CustomToolNamespace>..\institution-api\Models\AEDMContext.cs</CustomToolNamespace>
    </None>
    <None Update="Institution.ts">
      <CustomToolNamespace>..\institution-api\Models\Institution.cs</CustomToolNamespace>
    </None>
    <None Update="InstitutionEmail.ts">
      <CustomToolNamespace>..\institution-api\Models\InstitutionEmail.cs</CustomToolNamespace>
    </None>
    <None Update="InstitutionLocation.ts">
      <CustomToolNamespace>..\institution-api\Models\InstitutionLocation.cs</CustomToolNamespace>
    </None>
    <None Update="InstitutionLocationAddress.ts">
      <CustomToolNamespace>..\institution-api\Models\InstitutionLocationAddress.cs</CustomToolNamespace>
    </None>
    <None Update="InstitutionLocationEmail.ts">
      <CustomToolNamespace>..\institution-api\Models\InstitutionLocationEmail.cs</CustomToolNamespace>
    </None>
    <None Update="InstitutionLocationPhone.ts">
      <CustomToolNamespace>..\institution-api\Models\InstitutionLocationPhone.cs</CustomToolNamespace>
    </None>
    <None Update="InstitutionLocationPublication.ts">
      <CustomToolNamespace>..\institution-api\Models\InstitutionLocationPublication.cs</CustomToolNamespace>
    </None>
    <None Update="InstitutionLocationWebsite.ts">
      <CustomToolNamespace>..\institution-api\Models\InstitutionLocationWebsite.cs</CustomToolNamespace>
    </None>
    <None Update="InstitutionPhone.ts">
      <CustomToolNamespace>..\institution-api\Models\InstitutionPhone.cs</CustomToolNamespace>
    </None>
    <None Update="InstitutionPublication.ts">
      <CustomToolNamespace>..\institution-api\Models\InstitutionPublication.cs</CustomToolNamespace>
    </None>
    <None Update="InstitutionWebsite.ts">
      <CustomToolNamespace>..\institution-api\Models\InstitutionWebsite.cs</CustomToolNamespace>
    </None>
    <None Update="MigrationLog.ts">
      <CustomToolNamespace>..\institution-api\Models\MigrationLog.cs</CustomToolNamespace>
    </None>
    <None Update="MigrationLogCurrent.ts">
      <CustomToolNamespace>..\institution-api\Models\MigrationLogCurrent.cs</CustomToolNamespace>
    </None>
    <None Update="SchemaSnapshot.ts">
      <CustomToolNamespace>..\institution-api\Models\SchemaSnapshot.cs</CustomToolNamespace>
    </None>
    <None Update="VwCurrentInstitution.ts">
      <CustomToolNamespace>..\institution-api\Models\VwCurrentInstitution.cs</CustomToolNamespace>
    </None>
    <None Update="VwCurrentInstitutionAddress.ts">
      <CustomToolNamespace>..\institution-api\Models\VwCurrentInstitutionAddress.cs</CustomToolNamespace>
    </None>
    <None Update="VwCurrentInstitutionEmail.ts">
      <CustomToolNamespace>..\institution-api\Models\VwCurrentInstitutionEmail.cs</CustomToolNamespace>
    </None>
    <None Update="VwCurrentInstitutionLocation.ts">
      <CustomToolNamespace>..\institution-api\Models\VwCurrentInstitutionLocation.cs</CustomToolNamespace>
    </None>
    <None Update="VwCurrentInstitutionLocationAddress.ts">
      <CustomToolNamespace>..\institution-api\Models\VwCurrentInstitutionLocationAddress.cs</CustomToolNamespace>
    </None>
    <None Update="VwCurrentInstitutionLocationEmail.ts">
      <CustomToolNamespace>..\institution-api\Models\VwCurrentInstitutionLocationEmail.cs</CustomToolNamespace>
    </None>
    <None Update="VwCurrentInstitutionLocationPhone.ts">
      <CustomToolNamespace>..\institution-api\Models\VwCurrentInstitutionLocationPhone.cs</CustomToolNamespace>
    </None>
    <None Update="VwCurrentInstitutionLocationPublication.ts">
      <CustomToolNamespace>..\institution-api\Models\VwCurrentInstitutionLocationPublication.cs</CustomToolNamespace>
    </None>
    <None Update="VwCurrentInstitutionLocationWebsite.ts">
      <CustomToolNamespace>..\institution-api\Models\VwCurrentInstitutionLocationWebsite.cs</CustomToolNamespace>
    </None>
    <None Update="VwCurrentInstitutionPhone.ts">
      <CustomToolNamespace>..\institution-api\Models\VwCurrentInstitutionPhone.cs</CustomToolNamespace>
    </None>
    <None Update="VwCurrentInstitutionPublication.ts">
      <CustomToolNamespace>..\institution-api\Models\VwCurrentInstitutionPublication.cs</CustomToolNamespace>
    </None>
    <None Update="VwCurrentInstitutionWebsite.ts">
      <CustomToolNamespace>..\institution-api\Models\VwCurrentInstitutionWebsite.cs</CustomToolNamespace>
    </None>
    <None Update="VwInstitutionLocationSummary.ts">
      <CustomToolNamespace>..\institution-api\Models\VwInstitutionLocationSummary.cs</CustomToolNamespace>
    </None>
    <None Update="VwInstitutionSummary.ts">
      <CustomToolNamespace>..\institution-api\Models\VwInstitutionSummary.cs</CustomToolNamespace>
    </None>
  </ItemGroup>

</Project>
