<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;typewriter</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\libs\common\services\program-credential.service.ts" Link="program-credential.service.ts" />
    <None Include="..\..\..\libs\common\services\program-type.service.ts" Link="program-type.service.ts" />
  </ItemGroup>

</Project>
